{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "ApplicationConnection": "Data Source=DESKTOP-F3O24D7\\SQLSTORAGESERVER;Initial Catalog=RESTfulAPI;Integrated Security=True;MultipleActiveResultSets=True",
    "IdentityConnection": "Data Source=DESKTOP-F3O24D7\\SQLSTORAGESERVER;Initial Catalog=RESTfulAPI;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailConfiguration": {
    "From": "<SENDER_GMAIL_ADDRESS>",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "<SENDER_GMAIL_ADDRESS>",
    "Password": "<GMAIL_APP_PASSWORD>"
  },
  "Authentication": {
    "Google": {
      "ClientId": "<GMAIL_APP_ID>",
      "ClientSecret": "<GMAIL_APP_SECRET>"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp} [{Level}] {Message}{NewLine:1}"
        }
      }
    ],
    "Properties": {
      "Application": "TemplateRESTful.API"
    }
  }
}
